<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="bacground4">
        <nav>
            <h2 class="logo">F.F.A<span> HairStyle.</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <a class="button" href="https://youtu.be/246sd20WL-8">Subscribe</a>
        </nav>
        <p class="icon" style="margin-top: 42%; float: right;">
            <a href="https://wa.me/6281330649136" target="_blank"><i class="fa fa-whatsapp" style="font-size: 50px;"></i></a>
            <a href="https://www.instagram.com/invites/contact/?i=s6dkkppvrrwz&utm_content=1thhro4" target="_blank"><i class="fa fa-instagram" style="font-size: 50px"></i></a>
            <a href=https://www.facebook.com/fergi.fergi.505 target="_blank"><i class="fa fa-facebook" style="font-size: 50px"></i></a>
            <a href="https://telegram.org/dl" target="_blank"><i class="fa fa-telegram" style="font-size: 50px"></i></a>
        </p>
    </div>
</body>
</html>